## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.83ff0ad741a960a043cf.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-f9a28956faf666457fed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ssr-jsx-620b17d62f2c8a49609c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-99774d6ed3124c5380d1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4df40f77b6ba590705d.js
  Cache-Control: public, max-age=31536000, immutable
/app-80be55a9a205e2e0ad01.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
