## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.83ff0ad741a960a043cf.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-fb86e21b24ca8f75f12e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ssr-jsx-ddb9e314cb112fee3be8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b7202966e7b54660255e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4df40f77b6ba590705d.js
  Cache-Control: public, max-age=31536000, immutable
/app-49ea03bb0ec467b620cc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
