## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.7764723607827e5e822d.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-9262643426cf6c36ad79.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ssr-jsx-620b17d62f2c8a49609c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b58869d8f40ef6b0adb1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4df40f77b6ba590705d.js
  Cache-Control: public, max-age=31536000, immutable
/app-80be55a9a205e2e0ad01.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
