## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-templates-ssr-jsx-3a678e9b14fac7b3e27c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.83ff0ad741a960a043cf.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-fb86e21b24ca8f75f12e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-91462cd989be3d648532.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4df40f77b6ba590705d.js
  Cache-Control: public, max-age=31536000, immutable
/app-e6843148f336465e18d1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
