## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.13d79230bbb06b323d56.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-7d393cf8ca83266bb160.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ssr-jsx-0af8912aab31e4bfb8ff.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b0cc9ce09f59054738db.js
  Cache-Control: public, max-age=31536000, immutable
/framework-21b06867e55baaa9743c.js
  Cache-Control: public, max-age=31536000, immutable
/app-3c52958deeffb3f53d3f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
